[Desktop Entry]
Encoding=UTF-8
Name=defcon-plasmoid
Comment=DEFCON level indicator
Comment[es]=Indicaor de nivel DEFCON
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_defcon
X-KDE-PluginInfo-Author=Ismael Barros
X-KDE-PluginInfo-Email=razielmine@gmail.com
X-KDE-PluginInfo-Name=defcon
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true